{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.8.2",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "framer-motion": "^12.4.7",
    "jquery": "^3.7.1",
    "lucide-react": "^0.477.0",
    "popper.js": "^1.16.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "sweetalert2": "^11.17.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000/"
}
